# TesteCucumberJira

./: Jenkinsfile  pom.xml
exemplos/: BookStoreRegistryConfigurer.txt  java-cucumber-hooks.txt
src/main/java/com/empresa/crm/bdd/app/: Calculator.java
src/test/java/com/empresa/crm/bdd/config/: RegistryCucumber.java
src/test/java/com/empresa/crm/bdd/helpers/: Utils.java  WebDriverHelper.java
src/test/java/com/empresa/crm/bdd/runners/: CalcExampleRunner.java  LoginCrmRunner.java  NavegarYoutubeRunner.java
src/test/java/com/empresa/crm/bdd/steps/: CalcExampleStep.java  LoginCrmStep.java
src/test/java/com/empresa/crm/bdd/steps/youtube/: NavegarYoutubeStep.java
src/test/resources/environments/: local.properties
src/test/resources/features/: LoginCrm.feature
